<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#71CBFB"
    tools:context=".LoginActivity">

    <!--Title-->


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="ToMaybeDo"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_pencilicon_foreground">
        </ImageView>

    <!--Sign Button-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/SignButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonSize="wide"
    />
</LinearLayout>